# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Auto-create table based on @Entity
spring.jpa.hibernate.ddl-auto=update

# Swagger & Springfox config
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App port
server.port=8081

# Optional: Enable SQL logs
spring.jpa.show-sql=true

"OpencagedataMap": {
"Key": "f501eab26cb44648a51b46c18e97c938",
"URL": "https://api.opencagedata.com"

# OPENWEATHER API
openweather.api.key=241a9e3d145df6e0810b7ecf94364d70
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# OPENCEGA API
opencega.api.url=https://api.opencagedata.com
opencega.api.key=f501eab26cb44648a51b46c18e97c938
